<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventScreen">

    <ImageView
        android:id="@+id/Logo_Evntr_Event"
        android:layout_width="185dp"
        android:layout_height="110dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/skjermbilde_2022_04_05_kl__10_10_53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Line_Evntr_Event"
        android:layout_width="375dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/skjermbilde_2022_04_05_kl__10_32_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo_Evntr_Event" />

    <ImageView
        android:id="@+id/line1_Evntr_Event"
        android:layout_width="375dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/skjermbilde_2022_04_05_kl__10_32_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Event" />

    <Button
        android:id="@+id/Event_Back_Button"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#AA5862"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:text="Back"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/Logo_Evntr_Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Event"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="175dp"
        android:gravity="center"
        android:text="EVENTS"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Line_Evntr_Event" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Event_RecylerView"
        android:layout_width="370dp"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1_Evntr_Event" />


</androidx.constraintlayout.widget.ConstraintLayout>