<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_backgrunn2"
    tools:context=".EventsScreen.EventsFragment">

    <ImageView
        android:id="@+id/Logo_Evntr_Event"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/skjermbilde_2022_04_07_kl__10_49_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line1_Evntr_Event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/skjermbilde_2022_04_05_kl__10_32_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events_sort_spinner" />

    <TextView
        android:id="@+id/Event_search_Textview"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#5E5E5E"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:hint="Search"
        android:gravity="center_vertical"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/events_sort_spinner"
        android:layout_width="163dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toStartOf="@+id/Logo_Evntr_Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Event_search_Textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Event_RecylerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1_Evntr_Event" />

    <ProgressBar
        android:id="@+id/events_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@id/Event_RecylerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Event_RecylerView" />


</androidx.constraintlayout.widget.ConstraintLayout>